code/VideoFolder.xaml

<Window x:Class="videosInFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videosInFolder"
        mc:Ignorable="d"
        Title="Video Folder" Height="200" Width="400"
        >
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Move videos to folder" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0, 40, 0, 0"></TextBlock>
            
            <TextBox MinWidth="150" Margin="0, 20, 0, 0" TextChanged="FolderPathChange">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="PlaceholderText" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Destination folder path..." Foreground="LightGray"></Label>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource PlaceholderText}"></Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource PlaceholderText}"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Button Content="Open File(s)" Click="OpenVideo" Margin="0, 20, 0, 0"></Button>
        </StackPanel>
    </Grid>
</Window>
